<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <link rel='stylesheet' href='css/style.css'/>
    </head>
    <body>
        <header>
            <h1>Our Services</h1>
            <a href='index.html'>Home</a>
        </header>
        <main>
            <ul>
              <li>Electrical Installation for Homes</li>
              <li>Commercial Wiring Services</li>
              <li>LED Lighting Setup</li>
              <li>Appliance Fitting and Repair</li>
            </ul>
          </main>
          
        <footer>
            <p>&copy; 2025</p>
        </footer>
        <!-- WhatsApp Button -->
<a href="https://wa.me/+91 9426404135" target="_blank" class="whatsapp-float">
    <img src="images\whatsapp.png" alt="WhatsApp" width="50" height="50">
  </a>
  
    </body>
    </html>